# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_paypal
# 
# Translators:
# Martin Trigaux, 2020
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# Cécile Collart <cco@flectrahq.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# Frédéric GILSON <frederic.gilson@logicasoft.eu>, 2020
# Pauline Thiry <pth@flectrahq.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Pauline Thiry <pth@flectrahq.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.mail_template_paypal_invite_user_to_configure
msgid ""
"<br/><br/>\n"
"                Thanks,<br/>\n"
"                <b>The Flectra Team</b>"
msgstr ""
"<br/><br/>\n"
"                Merci,<br/>\n"
"                <b>L' équipe d'Flectra</b>"

#. module: payment_paypal
#: code:addons/payment_paypal/models/payment.py:0
#, python-format
msgid "Add your Paypal account to Flectra"
msgstr "Ajoutez votre compte Paypal à Flectra"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_email_account
msgid "Email"
msgstr "Email"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_dom_fixed
msgid "Fixed domestic fees"
msgstr "Frais fixes domestiques"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_int_fixed
msgid "Fixed international fees"
msgstr "Frais fixes internationales "

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.mail_template_paypal_invite_user_to_configure
msgid ""
"Hello,\n"
"                <br/><br/>\n"
"                You have received a payment through PayPal.<br/>\n"
"                Kindly follow the instructions given by PayPal to create your account.<br/>\n"
"                Then, help us complete your Paypal credentials in Flectra.<br/><br/>"
msgstr ""
"Bonjour,\n"
"                <br/><br/>\n"
"                 Vous avez reçu un paiement via PayPal.<br/>\n"
"                 Veuillez suivre les instructions données par PayPal pour créer votre compte.<br/>\n"
"                 Ensuite, aidez-nous à compléter vos identifiants Paypal dans Flectra.<br/><br/>"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.acquirer_form_paypal
msgid "How to configure your paypal account?"
msgstr "Comment configurer votre compte Payal?"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction__id
msgid "ID"
msgstr "ID"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_seller_account
msgid "Merchant Account ID"
msgstr "Identifiant du compte marchand"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_pdt_token
msgid "PDT Identity Token"
msgstr "Jeton d'Identité PDT"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Intermédiaire de paiement"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer__paypal_pdt_token
msgid ""
"Payment Data Transfer allows you to receive notification of successful "
"payments as they are made."
msgstr ""
"Payment Data Transfer vous permet de recevoir une notification lorsqu'un "
"paiement a abouti."

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transaction"

#. module: payment_paypal
#: model:ir.model.fields.selection,name:payment_paypal.selection__payment_acquirer__provider__paypal
msgid "Paypal"
msgstr "Paypal"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer__paypal_use_ipn
msgid "Paypal Instant Payment Notification"
msgstr "Notification Instantanée de Paiement Paypal"

#. module: payment_paypal
#: code:addons/payment_paypal/models/payment.py:0
#, python-format
msgid "Paypal: received data with missing reference (%s) or txn_id (%s)"
msgstr ""
"Paypal: données reçues contenant des références manquantes (%s)  ou txn_id "
"(%s)"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__provider
msgid "Provider"
msgstr "Transporteur"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.mail_template_paypal_invite_user_to_configure
msgid "Set Paypal credentials"
msgstr "Définir les identifiants Paypal"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer__paypal_seller_account
msgid ""
"The Merchant ID is used to ensure communications coming from Paypal are "
"valid and secured."
msgstr ""
"L'identifiant du vendeur est utilisé afin de garantir la validité et la "
"sécurité des données provenant de Paypal."

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction__paypal_txn_type
msgid "Transaction type"
msgstr "Type de transaction"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_use_ipn
msgid "Use IPN"
msgstr "Utiliser la Notification Instantanée de Paiement"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_dom_var
msgid "Variable domestic fees (in percents)"
msgstr "Frais de port national variables (en pourcentage)"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_int_var
msgid "Variable international fees (in percents)"
msgstr "Frais de port international variables (en pourcentage)"
